@font-face
    font-family: "Italic Bricks"
    src: url("../fonts/ItalicBricks.woff")

@font-face
    font-family: "Octagonal"
    src: url("../fonts/Octagonal.woff")


$black: #202020
$blue: #ACBDDB

body
    display: flex
    margin: 0
    color: $black
    position: relative
    font-family: "Octagonal"
    // font-weight: bold
    font-size: 22px

    p
        line-height: 1.4em



    nav
        display: flex
        flex-direction: column
        justify-content: space-between
        padding: 1vh 1rem
        position: sticky
        top: 0px
        left: 0px
        height: 98vh
        background: whitesmoke
        font-size: 14px
        background: #ACBDDB

        img
            display: block
            margin: 0 auto

        a
            display: block
            margin: 50px 0px

        .nav-start a
            border-bottom: 3px solid black
            width: 100px
            color: black
            font-family: "Italic Bricks"
            padding-bottom: 5px
            text-align: center
            text-decoration: none

    main
        width: 100%
        
        header 
            display: flex
            justify-content: center
            align-items: center
            height: 100vh
            font-weight: normal
            background: rgba(0, 0, 0,  .6)
            color: snow
            position: relative
            overflow: hidden

            #background-video
                position: absolute
                top: 0
                left: 0
                min-width: 100%
                min-height: 100%
                z-index: -1

            .header-content
                position: relative
                width: 80%
                max-width: 1000px

            img 
                width: 185px
                height: 185px
                border-radius: 50%
                margin: 0 auto
                display: block
                background: transparent
                
            .name
                margin-top: 0px
                font-size: 3rem
                font-family: "Italic Bricks"
                color: #ACBDDB
                letter-spacing: .8rem
                text-align: center

            .profession
                text-align: center

            .description
                width: 80%
                margin: 0 auto
    
    section
        padding: 5% 2%

        .title
            font-family: "Italic Bricks"
            text-align: center

    #skills

        .my-skills
            display: flex
            flex-wrap: wrap
            justify-content: space-around

            .skill
                width: 40%
                padding: 5% 2%

                h3
                    text-align: center

                img
                    display: block
                    margin: 0 auto

                p
                    width: 80%
                    margin: 0 auto
                    margin-top: 5%
    
    #work

        .my-work
            display: flex
            justify-content: space-between
            flex-wrap: wrap

            .project
                min-width: 300px
                min-height: 250px
                width: 30%
                border-radius: 3px
                box-shadow: 2px 2px 5px 1px lighten($black, 50%)
                margin: 2% 0px
                display: flex
                justify-content: center
                align-items: flex-end
                position: relative
                transition: transform 400ms ease 50ms
                transform-origin: center

                &:hover
                    cursor: pointer
                    transform: scale(1.05)

                    
                
                .project-thumb
                    z-index: -1
                    height: 100%
                    width: 100%
                    object-fit: fill   
                    position: absolute
                    top: 0px
                    left: 0px             

                h3
                    transition: all 400ms ease-in-out
                    color: snow
                    background: transparentize($black, .5)
                    font-size: 1em
                    padding: 5px
                    border-radius: 3px

            .project:hover h3
                background: $black
                transform: scale(1.1)
    
    #contact

        .contact-info
            max-width: 1000px
            width: 80%
            margin: 0 auto
            display: flex
            justify-content: space-around

            img
                vertical-align: middle
                display: inline-block
                margin-right: 10px
                padding: 10px
                border-radius: 50%
                background: $blue

    
        form
            border: 1px solid #222222
            min-width: 300px
            width: 60%
            margin: 0 auto
            padding: 2% 5%

            .form-field
                margin: 20px 0px

            label
                font-weight: bold
                display: block
                margin-bottom: 15px

            input, textarea
                padding: .5% 2%
                font-size: 22px
                display: block
                min-width: 250px
                width: 40%
                border-radius: 3px
                border: 1px solid $black
                font-family: "Octagonal"
                font-weight: bold

            textarea
                width: 100%
                min-height: 125px

            button
                margin: 20px 0px
                border: none
                background: $blue
                padding: 5px 20px
                font-size: 22px
                font-family: "Italic Bricks"
                box-shadow: 1px 1px 3px 1px $black

            .form-status

                #loading
                    margin: 0
                    color: dimgray
                    display: none

                #success
                    margin: 0
                    display: none
                    background: mediumseagreen
                    border-radius: 3px
                    padding: 0px 10px
                    color: honeydew
                    font-weight: bold

                #error
                    margin: 0
                    display: none
                    background: crimson
                    border-radius: 3px
                    padding: 0px 10px
                    color: snow
                    font-weight: bold

#project-modal
    position: fixed
    z-index: 100
    background: $black
    width: 100%
    height: 100%
    color: white
    display: none
    justify-content: center
    flex-direction: column


    #close-modal
        cursor: pointer
        position: absolute
        top: 10px
        right: 20px
        font-size: 1.2em
        font-weight: bold
        font-family: "Italic Bricks"
        color: #E70D0D
    
    .carousel
        margin: 0 auto
        width: 58vw
        max-width: 1200px
        min-height: 175px
        max-height: 800px
        height: 26vw
        position: relative

        #previous-slide, #next-slide
            user-select: none
            cursor: pointer
            position: absolute
            top: 50%
            transform: translateY(-50%)
            background: transparentize($black, .5)
            padding: 10px
            border-radius: 50%
            display: flex

            &:hover
                background: $black
        
        #previous-slide
            left: 10px
            padding-right: 12px
        
        #next-slide
            right: 10px
            padding-left: 12px

            img
                transform: rotateY(180deg)

        #modal-image
            width: 100%
            height: 100%
            object-fit: fill

        .slide-counter
            display: block
            color: darkgrey
            text-align: center
            margin: 0 auto
            margin-top: 5px
            font-size: 20px

    #modal-body
        width: 80%
        max-width: 800px
        margin: 0 auto
        margin-top: 60px

        a
            color: $blue

    .links
        margin: 0 auto
        margin-top: 40px
        
        .link
            text-align: center
            display: inline-block
            margin: 0 auto
            margin: 0px 30px

            img
                display: block
                margin: 0 auto
                margin-bottom: 10px

        a
            // text-shadow: 1px 1px $blue 
            color: white
            font-weight: bold

    #slide-count, #current-slide
        color: white



@media (max-width: 1080px)
    .project
        width: 45% !important


@media (max-width: 850px)
    body
        flex-direction: column

        nav
            flex-direction: row
            height: auto
            z-index: 3

            .nav-start a
                display: inline-block
                margin: 0px 10px

            .nav-end a
                display: inline-block
                margin: 0px 10px



@media (max-width: 800px)
    body #skills .my-skills
        flex-direction: column !important

        .skill
            width: 98%
            margin: 0 auto


    .project
        margin: 0 auto !important
        margin-bottom: 5% !important
        width: 85% !important

    #contact h3 
        text-align: center

@media (max-width: 680px)
    body main header .name
        font-size: 2.6rem

    body main header .profession
        font-size: 1.3em

    body main header .description
        font-size: 20px
        width: 100%

    body main header img
        width: 145px
        height: 145px

    #contact form
        width: 80% !important

    nav .nav-start
        display: none
    
    nav .nav-end img
        width: 25px
        height: 25px

    #project-modal
        
        #modal-body
            font-size: 18px

        .carousel
            width: 80vw
            height: 25vw

    #contact h3 img
        display: block !important
        margin: 0 auto !important

    #contact
        
        .phone, .email
            text-align: center !important

@media (max-width: 450px)
    body main header .name
        font-size: 1.8rem

    body main header .description

    body main header img
        display: none

    .project
        height: 50vw !important

    #close-modal
        font-size: 1em !important

    .links
        font-size: 18px

    #contact

        .contact-info
            flex-direction: column !important